<UserControl x:Class="ToolVip.Views.UseControls.ChiTietDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:ToolVip.Views.UseControls" xmlns:models="clr-namespace:ToolVip.Models" xmlns:pages="clr-namespace:ToolVip.ViewModels.Pages" d:DataContext="{d:DesignInstance Type=pages:DashboardViewModel}"
             mc:Ignorable="d" 
              d:DesignWidth="500">
    <UserControl.InputBindings>
        <KeyBinding Key="Tab" Command="{Binding AddCommand}"/>
    </UserControl.InputBindings>
    <Grid Width="310">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel>
                <ui:Button Content="{Binding FullName}"
                           MouseOverBackground="LightBlue"
                           x:Uid="1"
                           Margin="0,0,0,5"
                           Focusable="False"
                           PreviewMouseDoubleClick="OnButtonDoubleClick"
                           Width="150"
                           />
                <ui:Button Content="{Binding Cccd}"
                           MouseOverBackground="LightBlue"
                           Margin="0,0,0,5"
                           x:Uid="2"
                           PreviewMouseDoubleClick="OnButtonDoubleClick"
                           Width="150"/>
                <ui:Button Content="{Binding IssueDate}"
                           MouseOverBackground="LightBlue"
                           Margin="0,0,0,5"
                           x:Uid="3"
                           PreviewMouseDoubleClick="OnButtonDoubleClick"
                           Width="150"/>
                <ui:Button Content="{Binding PhoneNumber}"
                           MouseOverBackground="LightBlue"
                           x:Uid="4"
                           Margin="0,0,0,5"
                           PreviewMouseDoubleClick="OnButtonDoubleClick"
                           Width="150"/>
                <ui:Button Content="{Binding WardCommune}"
                           MouseOverBackground="LightBlue"
                           x:Uid="5"
                           Margin="0,0,0,5"
                           PreviewMouseDoubleClick="OnButtonDoubleClick"
                           Width="150"/>
            </StackPanel>
            <Rectangle Width="5"/>
            <StackPanel>
                <ui:Button Content="{Binding Address}"
                           MouseOverBackground="LightBlue"
                           Margin="0,0,0,5"
                           x:Uid="6"
                           Focusable="False"
                           PreviewMouseDoubleClick="OnButtonDoubleClick"
                           Width="150"/>
                <ui:Button Content="{Binding Address}"
                           MouseOverBackground="LightBlue"
                           x:Uid="7"
                           Margin="0,0,0,5"
                           PreviewMouseDoubleClick="OnButtonDoubleClick"
                           Width="150"/>
                <ui:Button Content="{Binding LicensePlate}"
                           MouseOverBackground="LightBlue"
                           Margin="0,0,0,5"
                           x:Uid="8"
                           PreviewMouseDoubleClick="OnButtonDoubleClick"
                           Width="150"/>
                <ui:Button Content="{Binding EngineNumber}"
                           MouseOverBackground="LightBlue"
                           Margin="0,0,0,5"
                           PreviewMouseDoubleClick="OnButtonDoubleClick"
                           x:Uid="9"
                           Width="150"/>
                <ui:Button Content="{Binding EngineNumber}"
                           MouseOverBackground="LightBlue"
                           x:Uid="10"
                           PreviewMouseDoubleClick="OnButtonDoubleClick"
                           Margin="0,0,0,5"
                           Width="150"/>
            </StackPanel>
        </DockPanel>
        <ui:Button Grid.Row="1" 
                   Content="Tab + Paste"
                   HorizontalAlignment="Right"
                   MouseOverBackground="LightBlue"
                   Appearance="Primary"
                   Width="100" Height="40"
                   IsTabStop="False"
                   Margin="0,-25,0,0"/>
    </Grid>
</UserControl>
